<!DOCTYPE html>
<html>
<head>
	<title>Acknowledgements CPSC 4820 (Fall 2015)</title>
	<style>
	body{	background-color: #9999FF;}
	img{
		margin: auto;
		display: block;
		max-width:400px;
		width:100%;
		height: auto;
	}
	h1{
		color: blue;
		text-align: center;
	}
	h2{
		color: green;
		font-size: 24px;
		text-align: center;
	}
	h3{
		color: green;
		font-size: 24px;
		text-align: center;
	}
	h4{
		color: green;
		font-size: 24px;
		text-align: center;
	}
	h5{
		color: green;
		font-size: 24px;
		text-align: center;
	}
	div.desc{
		max-width: 1200px;
		text-align: left;
		margin: auto;
	}
	</style>
</head>
<body>
	<h1>Acknowledgements for CPSC4820 iOS</h1>
	<img src="paw.png">
	<h2>Assignment 4</h2>
		<div class="desc">Joey Costa's a4 and php scripts helped me a lot with figuring out how to write my php scripts and how to use them from the app using alamofire. www.stackoverflow.com was also a resource when debugging my app.</div>
	<h3>Assignment 3</h3>
		<div class="desc">www.stackoverflow.com was the main soruce of assistance online. Joey Costa's a3 helped me a lot with figuring out how to use core data.</div>
	<h4>Assignment 2</h4>
		<div class="desc">www.stackoverflow.com was again my main source of assistance when I was having issues with the app. I learned how to work with arrays, and how to work with segue's. I also watched a couple videos from Jared Davidson youtube channel to learn how to set up my table view properly.</div>
	<h5>Assignment 1</h5>
		<div class="desc">www.stackoverflow.com was my source of assistance when I was having issues with my app. I learned a few things including how to make sure that my text boxes contained integers when trying to calculate, and how to round doubles, and how to show alert views. For this project I did not gain any assistance from classmates or TAs or their program examples. </div>
</body>
</html>
