<!DOCTYPE html>
<html>
<head>
	<title>Final Project</title>
	<style>
	body{ background-color: #9999FF;}
	h1{ color: blue;
		text-align: center;
	}

	h2{ color: green;
		font-size: 24px;
		text-align: center;
	}
	h3{
		color: green;
		font-size: 24px;
		text-align: center;
	}
	h4{
		color: green;
		font-size: 24px;
		text-align: center;
	}
	div.intro { text-align: center;
				max-width: 800px;
				padding-top: 20px;
				margin: auto;
				}
	div.links{ text-align: center;
				margin: auto;
	}
	a:link{
			color: white;
			text-decoration: none;
	}
	a:hover{
			text-decoration: underline;
	}
	a:active{
			text-decoration: underline;
	}
	a:visited{
			color: #cccccc;
	}
	a{ 	text-align: center;
		display: inline-block;
		width: 150px;
		border: solid blue;
		background-color: #4444EE;
		margin: 5px;}
	img{
		margin: auto;
		display: block;
		max-width:400px;
		width:100%;
		height: auto;
	}
	</style>
</head>
<body>
	<h1>Bring Your Daughter to Clemson iPhone App</h1>
	<img src="BYDTC.jpg">
	<div class="intro">
		This application is meant to simplify things for the event staff and attendees of the Bring Your Daughter to Clemson Weekend. The attendees will be able to log in using their phone number, and sign up for events during the weekend. Selecting an event will show a map view with the location of the event along with the user's current location. The app will also have a scavenger hunt feature where the attendees will be able to find items across campus given clues and take pictures of the items from a camera view to save as proof of finding the item. There will be an external database that stores all the attendee, event, scavenger hunt, and staff contact data. The database will be updated any time an attendee signs up for an event or finds a scavenger hunt item.
	<h2>Final Implementation and Documents</h2>
	<div class ="links">
		<a href ="final_submission.zip">All Files</a>
	<h3>Part 3 Documents Downloads</h3>
	<div class="links">
		<a href ="6.p3.video.mov">P3 Minutes</a>
		<a href ="6.P3.techref.manual.docx">P3 Tech Ref</a>
		<a href ="6.P3.user.manual.docx">P3 User Manual</a>
	</div>
	<h4>Part 2 Documents Downloads</h4>
	<div class="links">
		<a href ="p2.minutes.docx">P2 Minutes</a>
		<a href ="p2.techref.manual.docx">P2 Tech Ref</a>
		<a href ="p2.user.manual.docx">P2 User Manual</a>
	</div>
	<h5>Part 1 Documents Downloads</h5>
	<div class="links">
		<a href ="p1.manuals.docx">P1 Manuals</a>
		<a href ="p1.minutes.docx">P1 Minutes</a>
		<a href ="p1.schedule.docx">P1 Schedule</a>
	</div>
	<h6>Part 0 Document Download</h6>
	<div class="links">
		<a href ="p0.docx">P0 Document</a>
	</div>
</body>
</html>	
