<!DOCTYPE html>
<html>
<head>

	<title>Bradley C Kennedy</title>
	<style>
	body{ background-color: #9999FF;}
	h1{ color: blue;
		text-align: center;}

	h2{ color: green;
		text-align: center;}
	div.intro { text-align: center;
				max-width: 800px;
				margin: auto;
				}
	div.links{ text-align: center;
				margin: auto;
	}
	a:link{
			color: white;
			text-decoration: none;
	}
	a:hover{
			text-decoration: underline;
	}
	a:active{
			text-decoration: underline;
	}
	a:visited{
			color: #cccccc;
	}
	a{ 	text-align: center;
		display: inline-block;
		width: 150px;
		border: solid blue;
		background-color: #4444EE;
		margin: 5px;}
	img{
		margin: auto;
		display: block;
		max-width:400px;
		width:100%;
		height: auto;
	}
	</style>
</head>
<body>
	<h1>Bradley C Kennedy's Homepage</h1>
	<img src="professional.png">
	<div class="intro">My name is Brad, I'm a Computer Science student at Clemson University. This page was written to host my projects for CPSC 4820, and eventually other classes and projects.</div>
	<h2>CPSC 4820 Mobile Device Software (iOS)</h2>
	<div class="links">
	<a href="projects.html" title="Individual Semester Assignments">Assignments</a>
	<a href="final.html" title="Final Group Project">Final Project</a>
	<a href="acknowledgements.html" title="Acknowledgements">Acknowledgements</a></div>
</body>
</html>
