<!DOCTYPE html>
<html>
<head>
	<title>Assignments</title>
	<style>
	body{	background-color: #9999FF;}
	h1{
		color: blue;
		text-align: center;
	}
	h2{
		color: green;
		font-size: 24px;
		text-align: center;
	}
	h3{
		color: green;
		font-size: 24px;
		text-align: center;
	}
	h4{
		color: green;
		font-size: 24px;
		text-align: center;
	}
	h5{
		color: green;
		font-size: 24px;
		text-align: center;
	}
	a{ 	text-align: center;
		display: inline-block;
		width: 150px;
		border: solid blue;
		background-color: #4444EE;
		margin: 5px;
	}
	div.desc{
		max-width: 1200px;
		text-align: left;
		margin: auto;
	}
	div.links{ text-align: center;
				margin: auto;
	}
	a:link{
			color: white;
			text-decoration: none;
	}
	a:hover{
			text-decoration: underline;
	}
	a:active{
			text-decoration: underline;
	}
	a:visited{
			color: #cccccc;
	}
	img{
		display: inline-block;
		margin: auto;
		max-height: 500px;
		width: auto;
		max-width: 23%;
		height: auto;
	}
	div.pics{
		text-align: center;
	}
	</style>
</head>
<body>
<h1>Assignments for CPSC 4820 (Fall 2015)</h1>
<h2> Assignment 4</h2>
	<div class="pics">
		<img src="img40.png">
		<img src="img41.png">
		<img src="img42.png">
		<img src="schema.png">
	</div>
	<div class="desc"> 
	<p>This is an extension of the previous assignment, which was redone for a3 and extended for a4. There are 3 new features:</p>
		<ol>
	 		<li>There is a new custom launch screen which is also a custom background for the home screen, which has a button with a custom background.</li>
	 		<li>In the log view, the energy and one rep max text appears in red, orange, or yellow, depending on the energy level selected by the user.</li>
	 		<li>By pulling down on the table view, the sorting of the items will change from chronologica to grouped by name of workout and back.</li>
	 	</ol>
	</div>
	<div class="links">
		<a href ="bckenne.a4.x6.zip">Download A4</a>
		<a href ="php.zip">Download PHP</a></p>
	</div>
	
<h5> Assignment 3</h5>
	<div class="desc"> 
	The program is meant to log "One Rep Max" calculations for one set of a workout, along with the workout name, energy level felt, and date. This "Oner Rep Max" calculation represents the approximate maxiumum weight that the person could lift with one rep for that workout. To log a workout set, press the "Log a Weight Set" button on the home screen. Next there will be information to enter regarding workout name, weight, reps, and energy level. Press "Save" to log the data. Optionally, one can just  press the "Log" button to view the log. Log entries can be deleted by swiping on them to the left and pressing the "Delete" button. </div>
	<div class="links">
		<a href ="bckenne.a3.x6.zip">Download A3</a> </p>
	</div>
<h3>Assignment 2</h3>
	<div class="pics">
		<img src="img3.png">
		<img src="img4.png">
		<img src="img5.png">
		<img src="img6.png">
	</div>
	<div class="desc">This is a slightly more complex version of the one rep max calculator from assignment 1. The main differences are that it now makes use of a navigation controller, and a table view controller has been added. The main functional difference is the addition of the 'Log' button. When the 'Log' button is pressed, the current calculated 'one rep max' is stored to an array, and when the user navigates to the History page, the array is segue'ed to the history view controller and appended to the list. The History page shows a list of all the logged one rep max entries.</div> 
	<div class="links">
		<a href="One Rep Max.zip">Downoad A2</a>
	</div>
<h4>Assignment 1</h4>
	<div class="pics">
		<img src="img0.png" alt="Main View">
		<img src="img1.png" alt="Info View">
		<img src="img2.png" alt="Acknowledgements View">
	</div>
	<div class="desc">This is a simple  one rep max calculator. The  application allows the user to enter a weight and reps that they are capable of lifting, then calculate an approximate one rep maximum for that lift. This application contains 3 views (shown below), includeing a total of 3 alert views, 3 alert views, 3 alert views, 6 labels, 5 buttons, 2 text fields, and 2 images.</div>
	<div class="links">
		<a href="1RMCalc.zip">Download A1</a>
	</div>
<h5>Assignment 0</h5>
	<div class="desc">This project was to follow the stanford videos to create a Calculator app.</div>
	<div class="links">
		<a href="Calculator_bckenne.zip">Download A0</a>
	</div>
</body>
</html>
